VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65950978b5b4a0d2618e"
VITE_APPWRITE_DATABASE_ID="65950a9845c2e90edf08"
VITE_APPWRITE_COLLECTION_ID="65950aade15b7f21bcd7"
VITE_APPWRITE_BUCKET_ID="65950cc96264b462e7a2"

